{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "wRJSMeKKF2QT4fwpMeJf36PO1NiIsInR5cCI6IkNTY3ODkwIG9lIiwiaWF0IjoxN",
    "Issuer": "MovieAppCoreAPIServer",
    "Audience": "MovieAppCoreAPIClient",
    "Subject": "MovieAppCoreAPIAuthAccessToken"
  },
  "AllowedHosts": "*",
  //"Serilog": {
  //  "Using ": [ "Serilog.Sinks.File" ],
  //  "MinimumLevel": [],
  //  "WriteTo": [
  //    {
  //      "Name": "File",
  //      "Args": {"TimeStamp: yyyy-MM-dd HH:mm:ss.fff }",
  //      }
  //    }
  //  ]
  //},
  "ConnectionStrings": {
    "postgresconnection": "Host=localhost;Database=SupplyChainManagement;Username=postgres;Password=roottoor"
  }
}